<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <header> 
        <script type="module" src="Lexer.mjs"></script>
        <script type="module" src="parser.mjs"></script>
        <script type="module" src="generator.mjs"></script>
        <style type="text/css">
            body {
                padding-left: 2%;
            }
            svg {
                background-color:rgb(255, 236, 212);
            }
            .input {
                background-color: white;
                width: 600px;
                height: 300px;
                position: fixed; right:0px; bottom: 0px;
                padding-left: 10px; padding-top: auto; 
            }
            textarea{
                width: 95%;
                height: 160px;
                line-height: 1.5;
                border-radius: 5px;
                border: 1px solid #ccc;
                box-shadow: 1px 1px 1px #999;
                resize: none;
            }
        </style>
    </header>
    <body>
        <div class="input">
            输入语句：<br>
            <textarea type="text" id="inputText"></textarea><br>
            <script type="module" src="init.js"> </script>
            <button id="SUBMIT" onclick="drawSubmit()">Submit</button>
        </div>
    </body>
</html>